#pragma once
// ---------------------------------------------------------------------------
// WiFi credentials + mDNS hostname for the Nivona BLE emulator.
//
// Setup:
//   1. Copy this file to  main/wifi_secrets.h
//   2. Fill in your real WiFi SSID / password
//   3. Optionally change MDNS_HOSTNAME — the emulator will be reachable at
//      http://<hostname>.local/  and telnet <hostname>.local 23
//
// main/wifi_secrets.h is .gitignored so your credentials never leave the
// machine. Never commit that file.
// ---------------------------------------------------------------------------

#define WIFI_SSID     "your-ssid"
#define WIFI_PASS     "your-password"
#define MDNS_HOSTNAME "nivona-emu"
